# checkers

./: .gitignore  pom.xml
checkersDataServer/: pom.xml
checkersDataServer/src/main/java/models/: ScoreboardItem.java  User.java
checkersDataServer/src/main/java/models/interfaces/: IScoreboard.java  IUser.java
checkersDataServer/src/main/java/rest/: CheckersRestServer.java
checkersDataServer/src/main/java/rest/config/: WebConfig.java  WebsocketConfig.java
checkersDataServer/src/main/java/rest/controllers/: LoginController.java  ScoreboardController.java
checkersDataServer/src/main/java/rest/security/: JwtTokenProvider.java
checkersDataServer/src/main/java/rest/security/models/: JwtResponse.java
checkersDataServer/src/main/java/rest/services/: ScoreboardContainerService.java  ScoreboardService.java  ScoreboardServiceImpl.java  UserContainerService.java  UserContainerServiceImpl.java  UserServiceImpl.java
checkersDataServer/src/main/java/rest/shared/: PasswordHasher.java
checkersDataServer/src/main/java/rest/shared/interfaces/: IPasswordHasher.java
checkersDataServer/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data-h2.sql
checkersDataServer/src/test/java/checkersIntegrationTests/: ScoreboardTest.java  scoreboardTest.java
checkersDataServer/src/test/java/integration/: scoreboardTest.java
checkersGameClient/: pom.xml
checkersGameClient/src/main/java/: CheckersClient.java  CheckersWebsocketGame.java
checkersGameClient/src/main/java/gui/: CheckersClient.java  CheckersWebsocketGame.java  GuiStarter.java
checkersGameClient/src/main/java/gui/controllers/: HomeScreenController.java  LoginScreenController.java  MainScreenController.java  RegistrationScreenController.java
checkersGameClient/src/main/java/gui/models/: Box.java  MoveResult.java  MoveType.java  Piece.java  PieceType.java
checkersGameClient/src/main/java/gui/scenes/: CheckersClientGui.java  CheckersLoginAndRegistrationGui.java  CheckersLoginGui.java
checkersGameClient/src/main/java/gui/service/: ApiCallService.java  IApiCallService.java
checkersGameClient/src/main/java/gui/shared/: ISceneSwitcher.java  SceneSwitcher.java
checkersGameClient/src/main/java/models/: User.java
checkersGameClient/src/main/java/service/: ApiCallService.java  IApiCallService.java
checkersGameClient/src/main/resources/fxml/: HomeScreen.fxml  LoginScreen.fxml  MainScreen.fxml  RegistrationScreen.fxml
checkersGameClient/src/test/java/checkersComponentTests/: CheckersGameTest.java  MockCheckersApplication.java
checkersGameClient/src/test/java/checkersUnitTests/: CheckersGameTest.java  MockCheckersApplication.java
checkersGameServer/: pom.xml
checkersGameServer/src/main/java/models/: Player.java
checkersGameServer/src/main/java/service/: ApiCallService.java  IApiCallService.java
checkersGameServer/src/main/java/shared/: PostMessage.java
checkersGameServer/src/main/java/websocket/: CheckersWebsocketServer.java
checkersGameServer/src/main/java/websocket/config/: SpringFoxConfig.java  WebsocketConfig.java
checkersGameServer/src/main/java/websocket/controllers/: PlayerController.java
checkersGameServer/src/test/java/: BoardTest.java  CheckersPlayerTest.java  PieceTest.java
checkersGameServer/src/test/java/checkersUnitTests/: BoardTest.java  CheckersPlayerTest.java  PieceTest.java
checkersLibrary/: pom.xml
checkersLibrary/src/main/java/checkersGame/: CheckersGame.java  ICheckersGUI.java  ICheckersGame.java  MultiCheckersGame.java  SingleCheckersGame.java
checkersLibrary/src/main/java/checkersGame/exceptions/: CheckersGameFullException.java  InvalidBoxException.java  MustHitException.java  NotPlayersTurnException.java  PointOutOfBoundsException.java
checkersLibrary/src/main/java/communication/: GameMessage.java  MessageTypes.java
checkersLibrary/src/main/java/communication/dto/: HitPiece.java  MovePiece.java  PlacePiece.java  PlayerAction.java  PositionAction.java  RegisteredPlayer.java  ShowPiece.java
checkersLibrary/src/main/java/models/: Board.java  Box.java  CheckersPlayer.java  MoveResult.java  MoveType.java  Piece.java  PieceType.java  ScoreboardItem.java  User.java
checkersLibrary/src/main/java/utils/: BoardPrinter.java
src/main/java/models/: Scoreboard.java  ScoreboardItem.java  User.java
src/main/java/rest/config/: SpringFoxConfig.java
src/main/java/rest/controllers/: ScoreboardController.java  UserController.java
src/main/java/rest/repositories/: ScoreboardJpaRepository.java  UserJpaRepository.java
src/main/java/rest/security/: CustomUserDetailService.java  JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/rest/security/config/: JwtConfigurer.java  SocketSecurityConfig.java  WebSecurityConfig.java
src/main/java/rest/security/exceptions/: InvalidJwtAuthenticationException.java
src/main/java/rest/security/models/: JwtResponse.java
src/main/java/rest/services/: ScoreboardContainerService.java  ScoreboardContainerServiceImpl.java  ScoreboardService.java  ScoreboardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  data-h2.sql
