<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>checkers</artifactId>
        <groupId>org.se3</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>checkersLibrary</artifactId>
    <packaging>war</packaging>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.mikera/vectorz -->
        <dependency>
            <groupId>net.mikera</groupId>
            <artifactId>vectorz</artifactId>
            <version>0.67.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>
                    https://sonar.beekmans.dev
                </sonar.host.url>
            </properties>
        </profile>
        <!--        <profile>-->
        <!--            <id>dev</id>-->
        <!--            <properties>-->
        <!--                <activatedProperties>dev</activatedProperties>-->
        <!--            </properties>-->
        <!--            <activation>-->
        <!--                <activeByDefault>true</activeByDefault>-->
        <!--            </activation>-->
        <!--        </profile>-->
        <!--        <profile>-->
        <!--            <id>prod</id>-->
        <!--            <properties>-->
        <!--                <activatedProperties>prod</activatedProperties>-->
        <!--            </properties>-->
        <!--        </profile>-->
    </profiles>
</project>
